<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/03 10:21:07.000.013,=C:\Users\mohbb\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/03 10:21:51.000.004,C:\Users\mohbb\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Yacine\Yacine\app gestion\app\Unit1.pas</Transaction>
    <Transaction>2022/08/03 10:21:51.000.004,C:\Users\mohbb\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Yacine\Yacine\app gestion\app\Unit1.dfm</Transaction>
    <Transaction>2022/08/03 10:22:30.000.131,C:\Users\mohbb\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Yacine\Yacine\app gestion\app\MYGC.dproj</Transaction>
    <Transaction>2022/08/03 13:18:28.000.034,C:\Yacine\Yacine\app gestion\app\Unit1.pas=C:\Yacine\Yacine\app gestion\app\fournisseur_u.pas</Transaction>
    <Transaction>2022/08/03 13:18:28.000.034,C:\Yacine\Yacine\app gestion\app\Unit1.dfm=C:\Yacine\Yacine\app gestion\app\fournisseur_u.dfm</Transaction>
    <Transaction>2022/08/05 09:05:54.453,=C:\Yacine\Yacine\app gestion\app\Unit1.pas</Transaction>
    <Transaction>2022/08/05 09:06:56.662,C:\Yacine\Yacine\app gestion\app\liste_frnsr.dfm=C:\Yacine\Yacine\app gestion\app\Unit1.dfm</Transaction>
    <Transaction>2022/08/05 09:06:56.662,C:\Yacine\Yacine\app gestion\app\liste_frnsr.pas=C:\Yacine\Yacine\app gestion\app\Unit1.pas</Transaction>
    <Transaction>2022/08/05 09:52:15.195,C:\Yacine\Yacine\app gestion\app\liste_de_frnsr.dfm=C:\Yacine\Yacine\app gestion\app\liste_frnsr.dfm</Transaction>
    <Transaction>2022/08/05 09:52:15.195,C:\Yacine\Yacine\app gestion\app\liste_de_frnsr.pas=C:\Yacine\Yacine\app gestion\app\liste_frnsr.pas</Transaction>
    <Transaction>2022/08/05 09:52:31.146,C:\Yacine\Yacine\app gestion\app\liste_des_frnsr.dfm=C:\Yacine\Yacine\app gestion\app\liste_de_frnsr.dfm</Transaction>
    <Transaction>2022/08/05 09:52:31.146,C:\Yacine\Yacine\app gestion\app\liste_des_frnsr.pas=C:\Yacine\Yacine\app gestion\app\liste_de_frnsr.pas</Transaction>
  </Transactions>
</BorlandProject>
